{
  "name": "floyd-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/update-sitemap.js && node scripts/fetch-pinned.js && next build",
    "start": "next start",
    "export": "next export",
    "fetch-pinned": "node scripts/fetch-pinned.js",
    "generate-sitemap": "node scripts/update-sitemap.js"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "@tailwindcss/typography": "^0.5.19",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.0",
    "cheerio": "^1.0.0-rc.12",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.544.0",
    "next": "14.2.33",
    "node-fetch": "^3.3.1",
    "postcss": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^9.0.0",
    "rehype-pretty-code": "^0.14.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.13.0",
    "tailwindcss": "^3.4.3",
    "tone": "^15.1.22",
    "unified": "^11.0.5"
  }
}
